<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <!-- font awsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- cutom css file link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>


<!-- HEADER -->
<section class="header" id="header">
<a href="index.html" class="logo"><img src="logo.png" alt="logo" width="150" height="100"></a>

<nav class="navbar">
    <div id="nav-close" class="fas fa-times"></div>
    <a href="home.html">HOME</a>
    <a href="index.html#shop">SHOP</a>
    <a href="about.html">ABOUT</a>
    <a href="gallery.html">GALLERY</a>
    <a href="contact.html">CONTACT</a>
</nav>
<div class="icons">
    <div id="menu-btn" class="fas fa-bars"></div>
    <a href="https://www.ea.com/en-gb/games/plants-vs-zombies/plants-vs-zombies-battle-for-neighborville/buy" class="fas fa-shopping-cart"></a>
</div>
</section>


<!--SLIDE-->
<section>
    
</section>


<section class="gallery" id="gallery">
      
    
    <div class="swiper product-slider">
        
            <h1 class="heading">PLANTS vs ZOMBIES <span>GALLERY</span></h1>
        
        <div class="swiper-wrapper">
         
            <div class="swiper-slide slide">
                
                <div class="img">
                    <img src="slide1.jpg"> 
                </div>
                <div class="content">
                </div>
            </div>


            <div class="swiper-slide slide">
                <div class="img">
                    <img src="slide2.jpg" width="300" height="200">
                </div>
                <div class="content">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="img">
                    <img src="slide3.jpg" width="300" height="200">
                </div>
                <div class="content">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="img">
                    <img src="slide4.jpg" width="300" height="200">
                </div>
                <div class="content">
                </div>
            </div>
        </div>
    </div>
    </section>

    <section class="newsletter">
        <div class="content">
            <h1 class="heading">SUBSCRIBE <span>NOW</span></h1>
            <p>SIGN UP FOR Plants vs. Zombies: Battle for Neighborville™ & EA EMAILS
                Stay up to date with Plants vs. Zombies: Battle for Neighborville™ by signing up to receive the latest news, including other EA news, 
                products, events, and promotions.</p>
                <form action="mailto: signup@pvz.com">
                    <input type="email" name="id" placeholder="enter your email address" class="email">
                    <input type="submit" class="btn" value="subscribe">
                </form>
        </div>
        
    </section>
    
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick link</h3>
                <a href="home.html">HOME</a>
                <a href="index.html#shop">SHOP</a>
                <a href="about.html">ABOUT</a>
                <a href="gallery.html">GALLERY</a>
                <a href="contact.html">CONTACT</a>
            </div>
            
            <div class="box">
                <h3>Contact info</h3>
                <a href="tel:6031112298"><i class="fas fa-phone"></i>+27829653353</a>
                <a href="tel:6031112298"><i class="fas fa-phone"></i>+27219677353</a>
                <a href="mailto: help@pvz.com"><i class="fas fa-envelope"></i>help@pvz.com</a>
                <a href="https://goo.gl/maps/c9axC5wcVgMc932b7"><i class="fas fa-map"></i>SOUTH AFRICA, PRETORIA</a>
            </div>
    
            <div class="box">
                <h3>Follow us</h3>
                <a href="https://www.facebook.com/plantsversuszombies"><i class="fab fa-facebook"></i>facebook</a>
                <a href="https://twitter.com/plantsvszombies"><i class="fab fa-twitter"></i>twitter</a>
                <a href="https://www.instagram.com/officialpvz/"><i class="fab fa-instagram"></i>instagram</a>
                <a href="https://www.youtube.com/@PlantsVsZombies"><i class="fab fa-youtube"></i>youtube</a>
            </div> 
    
            <div class="box">
                <h3>Play</h3>
                <a href="https://play.google.com/store/apps/details?id=com.ea.game.pvzfree_row&hl=en&gl=US"><i class="fas fa-eye"></i>download PvZ</a>
                <a href="https://play.google.com/store/apps/details?id=com.ea.game.pvz2_row&hl=en&gl=US"><i class="fas fa-eye"></i>Download PvZ 2</a>
                <a href="https://www.youtube.com/watch?v=RwYjx4VPzx0"><i class="fab fa-youtube"></i>Watch Battle for Neighborville™</a>
            </div> 
        </div>
    
        <div class="credit">created by <span><a href="https://www.ea.com/legal/copyright-infringement-notice?isLocalized=true&setLocale=en-gb">zia rikhotso</a></span> || all rights reserved</div>
    </section>


<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<!-- custom js file link -->
<script src="main.js"></script>
</body>
</html>